# 用做API接口使用
# docker pull ibbd/java-python3-server
#
# Version 2017-04-18

#FROM ibbd/java-python3:openjdk
FROM registry.cn-hangzhou.aliyuncs.com/ibbd/openjdk-python3

RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && pip3 install -U flask \
        flask_restful \
        flask-cors \
        flask-httpauth \
        pyyaml \
        chardet \
        jieba \
        gunicorn \
        cython \
    && apt-get remove -y build-essential \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -r /var/lib/apt/lists/*
